WALLET_SECRET=
CHAIN_URL=
NFT_WALLET_721_ADDRESS=0x81F435beC501Bc647088fD66A7Fe2725AE7cDa0e
NFT_WALLET_1155_ADDRESS=0xAC6717c914A9ccFAe41efa24C4C734fEC65b5aBd
RINNA_KEY=
IPFS_URL=
IPFS_KEY=
IPFS_SECRET=
IPFS_GATEWAY=